name=RoboThings
version=0.0.1
author=Otacilio Neto <contato@otacilio.me>, Erick Simões <erick.simoes@live.com>, Michael Barney <puthere@domain.com>
maintainer=Otacilio Neto <contato@otacilio.me>
sentence=Its a arduino library to use the most common things to build robots.
paragraph=Its a arduino library to use the most common things to build robots.
category=Other
url=https://github.com/OtacilioN/RoboThings
architectures=*
includes=RoboThings.h